Expired: False
Icon asset token: 
	Template url: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3c/43/ba/3c43baae-d94f-1d8f-a72c-f229bb586db7/AppIcon76x76@2x_U007eipad.png/{w}x{h}bb.{f}
	Height: 152
	Width: 152
Min os version: 15.0
Processing state: VALID
Version: 15
Uploaded date: 2026-07-15 13:50:53-07:00
Expiration date: 2026-10-13 13:50:53-07:00
Audience type: APP_STORE_ELIGIBLE
Computed min macOSversion: 12.0
Computed min visionOSversion: 1.0

Wait until build 810c859b-a88f-4127-a479-805b417d0c75 and its beta details are processed
Processing build 810c859b-a88f-4127-a479-805b417d0c75 is completed
Processing build 810c859b-a88f-4127-a479-805b417d0c75 beta detail 810c859b-a88f-4127-a479-805b417d0c75 is completed

Processed build and beta details are
-- Build --
Id: 810c859b-a88f-4127-a479-805b417d0c75
Type: builds
Expired: False
Icon asset token: 
	Template url: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/3c/43/ba/3c43baae-d94f-1d8f-a72c-f229bb586db7/AppIcon76x76@2x_U007eipad.png/{w}x{h}bb.{f}
	Height: 152
	Width: 152
Min os version: 15.0
Processing state: VALID
Version: 15
Uploaded date: 2026-07-15 13:50:53-07:00
Expiration date: 2026-10-13 13:50:53-07:00
Audience type: APP_STORE_ELIGIBLE
Computed min macOSversion: 12.0
Computed min visionOSversion: 1.0
-- Build Beta Detail --
Id: 810c859b-a88f-4127-a479-805b417d0c75
Type: buildBetaDetails
Auto notify enabled: True
External build state: MISSING_EXPORT_COMPLIANCE
Internal build state: MISSING_EXPORT_COMPLIANCE

Submit build '810c859b-a88f-4127-a479-805b417d0c75' to TestFlight beta review
Creating new Beta App Review Submission: build: 810c859b-a88f-4127-a479-805b417d0c75
POST https://api.appstoreconnect.apple.com/v1/betaAppReviewSubmissions returned 422: Another build is in review. - Another build in the same train is already in beta review. Please submit it again once it gets completed.
Failed to publish /Users/builder/clone/build/ipa/App.ipa


Build failed :|
Step 13 script `Upload to TestFlight` exited with status code 1